# GenAI_Repo

./: .gitignore  PLAN_AND_STRATEGY.md  README.md
Agentic-ReAct-java-spring/: README.md  mcp.json  pom.xml
Agentic-ReAct-java-spring/src/main/java/com/nisarg/agentic/demo/: Application.java
Agentic-ReAct-java-spring/src/main/java/com/nisarg/agentic/demo/controller/: ChatController.java
Agentic-ReAct-java-spring/src/main/java/com/nisarg/agentic/demo/gemini/: GeminiClient.java
Agentic-ReAct-java-spring/src/main/java/com/nisarg/agentic/demo/logging/: AgentLogger.java
Agentic-ReAct-java-spring/src/main/java/com/nisarg/agentic/demo/mcp/: MCPClient.java  MCPClient_bk.java
Agentic-ReAct-java-spring/src/main/java/com/nisarg/agentic/demo/model/: ChatRequest.java
Agentic-ReAct-java-spring/src/main/java/com/nisarg/agentic/demo/service/: AgentService.java  AgentServiceV1.java
Agentic-ReAct-java-spring/src/main/java/com/nisarg/agentic/demo/util/: ParsingUtility.java
Agentic_ReAct_MCP_Client/: README.md  langchain_agent_tools.py  langgraph_agent_tools.py  langgraph_agent_tools_v2.py  requirements.txt
Copilot_Agent_CLI/: README.md  package-lock.json  package.json
Copilot_Agent_CLI/cli/: index.js
Copilot_Agent_CLI/personas/: dev-agent.md  email-assistant.md  linkedin-agent.md  orchestrator-agent.md  system-operator.md
Copilot_Agent_CLI/scripts/: smoke-test.js
Copilot_Agent_CLI/tools/: auth.js  config.js  excel.js  gemini.js  github.js  gmail.js  linkedin.js  memory.js  ollama.js  orchestrator.js  search.js  system.js
Doc_RAG_System/: .gitignore  README.md  app.py  requirements.txt  test_ingest.py
Doc_RAG_System/src/: ingest.py  rag_engine.py
Indian_Stock_Market_Analysis/: .gitignore  README.md  main.py  requirements.txt  review_code.py  streamlit_app.py
Indian_Stock_Market_Analysis/src/agents/: agents.py
Indian_Stock_Market_Analysis/src/tools/: market_data.py
Spring_Ai_MCP_Server/: README.md  pom.xml
Spring_Ai_MCP_Server/src/main/java/com/example/stream/http/MCPServer/: McpServerApplication.java
Spring_Ai_MCP_Server/src/main/java/com/example/stream/http/MCPServer/config/: ToolConfig.java
Spring_Ai_MCP_Server/src/main/java/com/example/stream/http/MCPServer/controller/: MCPController.java
Spring_Ai_MCP_Server/src/main/java/com/example/stream/http/MCPServer/model/: McpRequest.java
Spring_Ai_MCP_Server/src/main/java/com/example/stream/http/MCPServer/tools/: EmailTool.java  WeatherStreamTool.java
Spring_Ai_MCP_Server/src/main/resources/: application.properties
Spring_Ai_MCP_Server/src/test/java/com/example/stream/http/MCPServer/: McpServerApplicationTests.java
chat-app/: README.md  pom.xml
chat-app/frontend/src/: App.css  App.jsx  index.css
chat-app/frontend/src/components/: ChatInterface.css  ChatInterface.jsx
chat-app/src/main/java/com/nisarg/chat/: ChatAppApplication.java
chat-app/src/main/java/com/nisarg/chat/controller/: ChatController.java
chat-app/src/main/java/com/nisarg/chat/dto/: SchemaDefinition.java
chat-app/src/main/java/com/nisarg/chat/llm/: GeminiClient.java
chat-app/src/main/java/com/nisarg/chat/mongo/: MongoAggregationExecutor.java
chat-app/src/main/java/com/nisarg/chat/parser/: LlmResponseParser.java
chat-app/src/main/java/com/nisarg/chat/prompt/: PromptBuilder.java
chat-app/src/main/java/com/nisarg/chat/schema/: SchemaLoader.java
chat-app/src/main/java/com/nisarg/chat/service/: ChatService.java
chat-app/src/main/resources/: application.properties
chat-app/src/main/resources/schemas/: mongo-schema
chat-app/src/test/java/com/nisarg/chat/: ChatAppApplicationTests.java
docloader/: pom.xml
docloader/src/main/java/com/data/extract/docloader/: DocloaderApplication.java  PdfImageTextExtractor.java  PdfOcrProcessor.java
docloader/src/main/resources/: application.properties
docloader/src/main/resources/python/model/finetune/: handwritten_ocr.py  processor_pretrain.py  train_ocr.py
genai-test-impact-analysis/: README.md  pom.xml  sample.diff
genai-test-impact-analysis/src/main/java/com/example/impact/: ImpactAnalysisApplication.java
genai-test-impact-analysis/src/main/java/com/example/impact/controller/: DiffController.java
genai-test-impact-analysis/src/main/java/com/example/impact/model/: ImpactResult.java  ImpactedTest.java
genai-test-impact-analysis/src/main/java/com/example/impact/service/: DiffService.java  GenAIServiceGemini.java  TestDiscoveryService.java
genai-test-impact-analysis/src/main/java/com/example/impact/util/: GitDiffParser.java  MethodCallGraphExtractor.java
genai-test-impact-analysis/src/test/java/com/example/impact/service/: DiffServiceTest.java  GenAIServiceGeminiTest.java
mcp_server/: .gitignore  Dockerfile  README.md  orchestrator.py  requirements.txt  schemas.py
mcp_server/tools/: calculator.py
mcp_server_with_AI_Agent/: .env  README.md  agent_langgraph.py  langgraph_runner.py  main.py  orchestrator.py  router.py
mcp_server_with_AI_Agent/tools/: calculator.py  jokes.py
sdlc-skills-multi-agent-system/: .env.example  .gitignore  README.md  app.py  config.py  requirement.txt
sdlc-skills-multi-agent-system/agents/: coordinator.py
sdlc-skills-multi-agent-system/memory/: memory.py  memory_manager.py  vector_memory.py
sdlc-skills-multi-agent-system/session/: active_session.py  models.py  session.py  session_manager.py  state.py
sdlc-skills-multi-agent-system/skills/: api_skill.py  architecture_skill.py  base_skill.py  code_review_skill.py  documentation_skill.py  git_skill.py  java_skill.py  loader.py  logging_skill.py  registry.py  security_skill.py  spring_skill.py  testing_skill.py
sdlc-skills-multi-agent-system/tests/: conftest.py  test_adk_runner.py  test_approval.py  test_memory.py  test_session.py  test_skills.py  test_tools.py
sdlc-skills-multi-agent-system/tools/: approval.py  dispatch.py  filesystem_tool.py  git_tool.py  jira_tool.py  search_tool.py  shell_tool.py
sdlc-skills-multi-agent-system/ui/: streamlit_app.py
sdlc-skills-multi-agent-system/workflow/: adk_runner.py  executor.py  planner.py
(+2 files in other folders)
