spring.application.name=MCPServer
spring.ai.mcp.server.enabled= true
spring.ai.mcp.server.type= SYNC
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-endpoint=/mcp/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.sse.timeout=-1
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.capabilities.tool=true

server.port=8081