Collection Name: org_details
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "required": [
        "_id",
        "org_id",
        "org_name"
    ],
    "properties": {
        "_id": {
            "$ref": "#/$defs/ObjectId"
        },
        "org_id": {
            "type": "string"
        },
        "org_name": {
            "type": "string"
        }
    },
    "$defs": {
        "ObjectId": {
            "type": "object",
            "properties": {
                "$oid": {
                    "type": "string",
                    "pattern": "^[0-9a-fA-F]{24}$"
                }
            },
            "required": [
                "$oid"
            ],
            "additionalProperties": false
        }
    }
}

Collection Name: usage_details
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "required": [
        "_id",
        "prompt",
        "user_id"
    ],
    "properties": {
        "_id": {
            "$ref": "#/$defs/ObjectId"
        },
        "prompt": {
            "type": "string"
        },
        "user_id": {
            "type": "string"
        }
    },
    "$defs": {
        "ObjectId": {
            "type": "object",
            "properties": {
                "$oid": {
                    "type": "string",
                    "pattern": "^[0-9a-fA-F]{24}$"
                }
            },
            "required": [
                "$oid"
            ],
            "additionalProperties": false
        }
    }
}

Collection Name: user_details
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "required": [
        "_id",
        "org_id",
        "user_id",
        "user_name"
    ],
    "properties": {
        "_id": {
            "$ref": "#/$defs/ObjectId"
        },
        "org_id": {
            "type": "string"
        },
        "user_id": {
            "type": "string"
        },
        "user_name": {
            "type": "string"
        }
    },
    "$defs": {
        "ObjectId": {
            "type": "object",
            "properties": {
                "$oid": {
                    "type": "string",
                    "pattern": "^[0-9a-fA-F]{24}$"
                }
            },
            "required": [
                "$oid"
            ],
            "additionalProperties": false
        }
    }
}